Manifest-Version: 1.0
Bnd-LastModified: 1433135596558
Build-Jdk: 1.7.0_79
Built-By: peilunzh
Bundle-ManifestVersion: 2
Bundle-Name: FileSet Example
Bundle-SymbolicName: co.cask.cdap.FileSetExample
Bundle-Version: 2.8.0
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;inline=false;scope=compile
Embed-Directory: lib
Embed-Transitive: true
Export-Package: co.cask.cdap.examples.fileset;uses:="co.cask.cdap.api.se
 rvice.http,co.cask.cdap.api.annotation,javax.ws.rs,co.cask.cdap.api.dat
 aset.table,co.cask.cdap.api.service,com.google.common.collect,org.apach
 e.hadoop.mapreduce.lib.input,co.cask.cdap.api.dataset.lib,co.cask.cdap.
 api.dataset,co.cask.cdap.api.mapreduce,org.apache.hadoop.mapreduce.lib.
 output,co.cask.cdap.api.app,org.apache.twill.filesystem,com.google.comm
 on.io,co.cask.cdap.api.data,org.apache.hadoop.conf,org.apache.hadoop.io
 ,org.slf4j,org.apache.hadoop.mapreduce,org.apache.hadoop.fs,co.cask.cda
 p.api";version="2.8.0"
Import-Package: co.cask.cdap.api,co.cask.cdap.api.annotation,co.cask.cda
 p.api.app,co.cask.cdap.api.data,co.cask.cdap.api.dataset,co.cask.cdap.a
 pi.dataset.lib,co.cask.cdap.api.dataset.table,co.cask.cdap.api.mapreduc
 e,co.cask.cdap.api.service,co.cask.cdap.api.service.http,com.google.com
 mon.collect;version="[13.0,14)",com.google.common.io;version="[13.0,14)
 ",javax.ws.rs;version="[2.0,3)",org.apache.hadoop.conf,org.apache.hadoo
 p.fs,org.apache.hadoop.io,org.apache.hadoop.mapreduce,org.apache.hadoop
 .mapreduce.lib.input,org.apache.hadoop.mapreduce.lib.output,org.apache.
 twill.filesystem,org.slf4j;version="[1.7,2)"
Main-Class: co.cask.cdap.examples.fileset.FileSetExample
Tool: Bnd-1.50.0
