<!--Created by peilunzh on 5/21/2015.
--><!DOCTYPE html>
<html>
<head>
    <title>CDAP-Bench</title>
    <script type="text/javascript" src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
    <!--link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css"-->
    <style>
        body {
        text-align: center;
        font-family: Verdana, "Microsoft Yahei", serif;
        }

        .execute, fieldset {
        margin: 0 auto;
        width: 16.6%;
        text-align: left;
        }

        fieldset {
        width: 42%;
        }

        button {
        margin-left: 60%;
        margin-top: 3%;
        margin-bottom: 20px;
        }

        input, select {
        width: 100%;
        margin-top: 2%;
        margin-bottom: 3%;
        }

        img {
        float: right;
        display: none;
        }

        table {
        width: 100%;
        text-align: right;
        }

        #tableTitle {
        text-align: center;
        }
    </style>

</head>

<body>

<h1>DFSIO</h1>

<p>DFSIO Benchmark for CDAP</p><br>

<div class="execute">
    <label for="size">Input Filesize: </label><br>
    <input id="size" placeholder="enter filesize(MB)"><br>

    <label for="method">Data Processing Method: </label><br>
    <select id="method">
        <option value="mr">Hadoop MR</option>
        <option value="spark">Spark</option>
    </select><br>

    <button id="DFSIO" class="program">Execute</button>
    <img id="execimg" height="12%" width="12%"
         src="http://www.dabaoku.com/dabaoku/uploads/allimg/091021/2222023L0-8.gif">
</div>

<fieldset>
    <legend>RESULT:</legend>
    <table border="1" cellspacing=".5">
        <tr id="tableTitle">
            <td>Processing Method</td>
            <td>Bench Size(Bytes)</td>
            <td>Duration(s)</td>
            <td>Throughput(Bytes/s)</td>
        </tr>
    </table>

</fieldset>


<script>
    //when click the generator
    $(document).ready(function () {
        var size;

        //generate the data
        $("#DFSIO").click(function () {
            size = $("#size").val();

            var data = {"dataset.lines.output.path": fileNameGen(), "size": size};
            var stringdata = JSON.stringify(data);

            //run the mapreduce now
            console.log(stringdata);
            $.post("http://localhost:10000/v3/namespaces/default/apps/DFSIO/mapreduce/DFSIOWriter/start",
                    stringdata
                    , function () {
                        console.log("Data: " + stringdata);
                    });

            $("#execimg").show();

            //check if the job is down and enable the button
            window.setTimeout(resultGet(), 3000);

        });

    });
</script>


<script>

    //get the result and show in the field set
    function resultGet() {
        var resultTimer = setInterval(function () {
            $.getJSON("http://localhost:10000/v3/namespaces/default/apps/DFSIO/mapreduce/DFSIOWriter/status",
                    function (data) {
                        if (data.status === "STOPPED") {
                            console.log(data.status);

                            $.getJSON("http://localhost:10000/v3/namespaces/default/apps/DFSIO/services/Bench/methods/benchmark",
                                    function (data) {
                                        if (true) {
                                            console.log(data);
                                            $("#tableTitle").after("<tr><td>" + data.processMethod + "</td><td>" + data.benchsize + "</td><td>" + data.benchduration + "</td><td>" + data.throughput + "</td></tr>");


                                            clearInterval(resultTimer);
                                            $("#execimg").hide();

                                        }
                                    }
                            );

                        }
                    }
            );
        }, 500);
    }


    //generate a random filename
    function fileNameGen() {
        var text = "";
        var possible = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789";

        for (var i = 0; i < 6; i++)
            text += possible.charAt(Math.floor(Math.random() * possible.length));

        return text;
    }

</script>


</body>


</html>