Manifest-Version: 1.0
Bnd-LastModified: 1436254301448
Build-Jdk: 1.7.0_79
Built-By: peilunzh
Bundle-ManifestVersion: 2
Bundle-Name: WordCount
Bundle-SymbolicName: co.intel.hibenchcdap.WordCount
Bundle-Version: 0.0.1
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;inline=false;scope=compile
Embed-Directory: lib
Embed-Transitive: true
Export-Package: co.intel.hibenchcdap;uses:="co.cask.cdap.api.service.htt
 p,co.cask.cdap.api.annotation,javax.ws.rs,co.cask.cdap.api.dataset.tabl
 e,co.cask.cdap.api.service,com.google.common.collect,org.apache.twill.f
 ilesystem,com.google.common.io,co.cask.cdap.api.data,co.cask.cdap.api.d
 ataset.lib,co.cask.cdap.api.dataset,org.apache.hadoop.conf,org.apache.h
 adoop.io,org.slf4j,org.apache.hadoop.mapreduce,org.apache.hadoop.fs,org
 .apache.hadoop.mapreduce.lib.input,org.apache.hadoop.mapreduce.lib.outp
 ut,co.cask.cdap.api.mapreduce,co.cask.cdap.api,co.cask.cdap.api.app";ve
 rsion="0.0.1"
Import-Package: co.cask.cdap.api,co.cask.cdap.api.annotation,co.cask.cda
 p.api.app,co.cask.cdap.api.data,co.cask.cdap.api.dataset,co.cask.cdap.a
 pi.dataset.lib,co.cask.cdap.api.dataset.table,co.cask.cdap.api.mapreduc
 e,co.cask.cdap.api.service,co.cask.cdap.api.service.http,com.google.com
 mon.collect;version="[13.0,14)",com.google.common.io;version="[13.0,14)
 ",javax.ws.rs;version="[2.0,3)",org.apache.hadoop.conf,org.apache.hadoo
 p.fs,org.apache.hadoop.io,org.apache.hadoop.mapreduce,org.apache.hadoop
 .mapreduce.lib.input,org.apache.hadoop.mapreduce.lib.output,org.apache.
 twill.filesystem,org.slf4j;version="[1.7,2)"
Main-Class: co.intel.hibenchcdap.WordCountApp
Tool: Bnd-1.50.0
