Manifest-Version: 1.0
Bnd-LastModified: 1436254326175
Build-Jdk: 1.7.0_79
Built-By: peilunzh
Bundle-ManifestVersion: 2
Bundle-Name: DFSIO
Bundle-SymbolicName: co.intel.hibenchcdap.DFSIO
Bundle-Version: 0.0.1
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;inline=false;scope=compile
Embed-Directory: lib
Embed-Transitive: true
Export-Package: co.intel.hibenchcdap;uses:="co.cask.cdap.api.service.htt
 p,co.cask.cdap.api.annotation,javax.ws.rs,co.cask.cdap.api.dataset.tabl
 e,co.cask.cdap.api.service,com.google.common.collect,org.apache.hadoop.
 mapreduce.lib.input,co.cask.cdap.api.dataset.lib,co.cask.cdap.api.mapre
 duce,co.cask.cdap.api.dataset,org.apache.hadoop.mapreduce.lib.output,co
 .cask.cdap.api.app,org.apache.hadoop.conf,org.apache.hadoop.io,org.slf4
 j,org.apache.hadoop.mapreduce,org.apache.hadoop.fs,co.cask.cdap.api";ve
 rsion="0.0.1"
Import-Package: co.cask.cdap.api,co.cask.cdap.api.annotation,co.cask.cda
 p.api.app,co.cask.cdap.api.dataset,co.cask.cdap.api.dataset.lib,co.cask
 .cdap.api.dataset.table,co.cask.cdap.api.mapreduce,co.cask.cdap.api.ser
 vice,co.cask.cdap.api.service.http,com.google.common.collect;version="[
 13.0,14)",javax.ws.rs;version="[2.0,3)",org.apache.hadoop.conf,org.apac
 he.hadoop.fs,org.apache.hadoop.io,org.apache.hadoop.mapreduce,org.apach
 e.hadoop.mapreduce.lib.input,org.apache.hadoop.mapreduce.lib.output,org
 .slf4j;version="[1.7,2)"
Main-Class: co.intel.hibenchcdap.DFSIO
Tool: Bnd-1.50.0
